ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To-Do List" Height="370" Width="900" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Icon="icon.ico">

    <Grid Background="#87cefa ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <!-- Thêm màu nền sáng cho toàn bộ cửa sổ -->



        <!-- Nút thêm task mới -->
        <Button Content="Add Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="594,76,0,0"
                Background="#228b22" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#4A90E2" BorderThickness="1" Click="AddTaskButton_Click" Grid.Column="1"/>

        <!-- ListBox để hiển thị các task -->
        <ListBox x:Name="TaskListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="588" Height="200" Margin="10,76,0,0"
                 Background="#FFFFFF" BorderBrush="#4A90E2" BorderThickness="1" FontSize="14" Padding="5" Grid.ColumnSpan="2"/>

        <!-- Nút xóa task -->
        <Button Content="Delete Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="594,129,0,0"
                Background="#228b22" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#E94E77" BorderThickness="1" Click="DeleteTaskButton_Click" Grid.Column="1" RenderTransformOrigin="0.046,-0.319"/>

        <!-- Nút chỉnh sửa task -->
        <Button Content="Edit Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="714,76,0,0"
                Background="#228b22" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#F4A300" BorderThickness="1" Click="EditTaskButton_Click" Grid.Column="1"/>

        <!-- ComboBox để chọn ưu tiên task 
        <ComboBox x:Name="PriorityComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="10,270,0,0"
                  Background="#FFFFFF" BorderBrush="#4A90E2" BorderThickness="1" FontSize="14" Height="30" Grid.ColumnSpan="2">
            <ComboBoxItem Content="High" Background="#F4A300"/>
            <ComboBoxItem Content="Medium" Background="#E94E77"/>
            <ComboBoxItem Content="Low" Background="#4A90E2"/>
        </ComboBox>
        -->
        <!-- DatePicker để chọn ngày hết hạn của task
        <DatePicker x:Name="DueDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,270,0,0"
                    Background="#FFFFFF" BorderBrush="#4A90E2" BorderThickness="1" FontSize="14" Height="30" Grid.Column="1"/> -->

        <!-- Nút để thiết lập nhắc nhở -->
        <Button Content="Set Reminder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="714,129,0,0"
                Background="#228b22" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#4A90E2" BorderThickness="1" Click="SetReminderButton_Click" Grid.Column="1"/>

        <!-- ComboBox để lọc task theo trạng thái -->
        <ComboBox x:Name="FilterComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,27,0,0"
          Background="#FFFFFF" BorderBrush="#4A90E2" BorderThickness="1" FontSize="14" SelectionChanged="FilterComboBox_SelectionChanged" Height="30" Grid.ColumnSpan="2">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Completed"/>
            <ComboBoxItem Content="In Progress"/>
            <ComboBoxItem Content="Cancelled"/>
        </ComboBox>
        <!-- ComboBox để chọn trạng thái của task 
        <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="482,192,0,0"
          Background="#FFFFFF" BorderBrush="#4A90E2" BorderThickness="1" FontSize="14" Height="30" Grid.Column="1">
            <ComboBoxItem Content="In Progress"/>
            <ComboBoxItem Content="Completed"/>
            <ComboBoxItem Content="Cancelled"/>
        </ComboBox>


        <Button Content="Update Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="623,192,0,0"
        Background="#00ff00" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#4A90E2" BorderThickness="1" Click="UpdateStatusButton_Click" Grid.Column="1" RenderTransformOrigin="2.306,-2.132"/>
        -->


        <!-- Ô nhập liệu tìm kiếm task -->
        <TextBox Name="SearchTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Margin="63,27,0,0"
         Background="#FFFFFF" BorderBrush="#4A90E2" BorderThickness="2" FontSize="14" Padding="5" Height="30" RenderTransformOrigin="-1.105,4.401" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <!-- Nút tìm kiếm task -->
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="30" Margin="330,27,0,0"
        Background="#228b22" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#4A90E2" BorderThickness="1" Click="SearchButton_Click" Grid.Column="1"/>

        <Button Name="ExportButton" Content="Export To Json" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="714,246,0,0"
            Background="#228b22" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#4A90E2" BorderThickness="1" Click="ExportTasksButton_Click" Grid.Column="1"/>
        <Button Name="ExportCsvButton" Content="Export To Csv" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="594,246,0,0"
    Background="#228b22" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#4A90E2" BorderThickness="1" Click="ExportTasksToCsvButton_Click" Grid.Column="1"/>
        <Button x:Name="ImportCsvButton" Content="Import Csv" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="30" Margin="596,184,0,0"
            Background="#228b22" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#4A90E2" BorderThickness="1" Click="ImportTasksToCsvButton_Click" RenderTransformOrigin="0.615,0.455" Grid.Column="1"/>
        <Button x:Name="ImportJsonButton" Content="Import Json" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="714,184,0,0"
            Background="#228b22" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#4A90E2" BorderThickness="1" Click="ImportJsonTasksButton_Click" Grid.Column="1" RenderTransformOrigin="0.389,0.601"/>
        <Button x:Name="RefreshButton" Content="Refresh Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="446,27,0,0"
            Background="#228b22" Foreground="#FFFFFF" FontWeight="Bold" BorderBrush="#4A90E2" BorderThickness="1"  Grid.Column="1" Click="RefreshButton_Click"/>

    </Grid>
</Window>