ToDoList/TaskDetail.xaml

<Window x:Class="ToDoList.TaskDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Title="Task Detail" Height="350" Width="500" Loaded="Window_Loaded"
        Icon="icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#87cefa ">

        <TextBox x:Name="NewTaskTextBox" Width="300" Height="30" Margin="121,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox x:Name="PriorityComboBox" Width="300" Height="30" Margin="121,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="High" Background="red"/>
            <ComboBoxItem Content="Medium" Background="yellow"/>
            <ComboBoxItem Content="Low" Background="LightBlue"/>
        </ComboBox>

        <!-- Replace DatePicker with DateTimePicker -->
        <xctk:DateTimePicker x:Name="DueDatePicker" Width="300" Height="30" Margin="121,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <ComboBox x:Name="StatusComboBox" Width="300" Height="30" Margin="121,192,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="InProgress" Background="yellow"/>
            <ComboBoxItem Content="Completed" Background="green"/>
            <ComboBoxItem Content="Cancelled" Background="gray"/>
        </ComboBox>

        <Button Content="Save Task" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,253,0,0" Background="#228b22" Foreground="white" FontWeight="Bold" Click="SaveTaskButton_Click" />

        <Label Content="Description" HorizontalAlignment="Left" Height="30" Margin="32,30,0,0" VerticalAlignment="Top" Width="89" FontWeight="Bold"/>
        <Label Content="Priority" HorizontalAlignment="Left" Height="30" Margin="32,80,0,0" VerticalAlignment="Top" Width="89" FontWeight="Bold"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Height="30" Margin="32,130,0,0" VerticalAlignment="Top" Width="89" FontWeight="Bold"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="30" Margin="32,192,0,0" VerticalAlignment="Top" Width="89" FontWeight="Bold"/>
    </Grid>
</Window>
